{
  "name": "sap-ui-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@openui5/types": "^1.152.0",
    "typescript": "^7.0.2",
    "ui5-tooling-transpile": "^3.13.1"
  }
}
